# TemplateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devtau/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/template/: App.kt
app/src/main/java/com/devtau/template/data/: Result.kt
app/src/main/java/com/devtau/template/data/model/: Apple.kt  Carrot.kt
app/src/main/java/com/devtau/template/data/source/: BaseDataSource.kt
app/src/main/java/com/devtau/template/data/source/local/: BaseDao.kt  DB.kt  PreferencesManager.kt
app/src/main/java/com/devtau/template/data/source/local/apples/: AppleDao.kt  ApplesLocalDataSource.kt
app/src/main/java/com/devtau/template/data/source/local/carrots/: CarrotDao.kt  CarrotsLocalDataSource.kt
app/src/main/java/com/devtau/template/data/source/remote/: BaseCallback.kt  REST.kt
app/src/main/java/com/devtau/template/data/source/remote/apples/: ApplesBackendApi.kt  ApplesRemoteDataSource.kt
app/src/main/java/com/devtau/template/data/source/remote/carrots/: CarrotsBackendApi.kt  CarrotsRemoteDataSource.kt
app/src/main/java/com/devtau/template/data/source/remote/response/: AppleSavedResponse.kt  ApplesListSavedResponse.kt  BaseResponse.kt  CarrotSavedResponse.kt  CarrotsListSavedResponse.kt
app/src/main/java/com/devtau/template/data/source/repositories/: ApplesRepository.kt  BaseRepository.kt  CarrotsRepository.kt
app/src/main/java/com/devtau/template/di/: AppComponent.kt  CommonModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/devtau/template/presentation/: ResourceResolver.kt
app/src/main/java/com/devtau/template/presentation/adapters/: ApplesAdapter.kt  BindingAdapters.kt
app/src/main/java/com/devtau/template/presentation/view/: BaseFragment.kt  Coordinator.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  StandardView.kt
app/src/main/java/com/devtau/template/presentation/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/devtau/template/presentation/vmFactories/: DetailsViewModelFactory.kt  GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/devtau/template/utils/: DateUtils.kt  Event.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_content.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtau/template/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/devtau/template/data/source/: FakeApplesDataSource.kt  FakePreferencesManager.kt
app/src/test/java/com/devtau/template/presentation/: FakeResourceResolver.kt
app/src/test/java/com/devtau/template/ui/fragments/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
