buildscript {
    ext {
        appcompatVersion = '1.1.0'
        materialVersion = '1.3.0'
        kotlinVersion = '1.4.31'
        roomVersion = '2.2.6'
        retrofitVersion = '2.7.1'
        navigationVersion = '2.3.4'
        daggerVersion = '2.29.1'
        lifecycleVersion = '2.3.1'
        glideVersion = '4.11.0'
        coroutinesVersion = '1.2.1'
        junitVersion = '1.1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}