buildscript {
    ext {
        appcompatVersion = '1.4.1'
        materialVersion = '1.6.0'
        kotlinVersion = '1.6.21'
        roomVersion = '2.4.2'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.4.2'
        daggerVersion = '2.41'
        lifecycleVersion = '2.4.1'
        glideVersion = '4.13.1'
        coroutinesVersion = '1.6.1'
        junitVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}