<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.adapters.ApplesAdapter">

    <data>
        <variable
            name="viewModel"
            type="com.devtau.template.presentation.viewmodels.ListViewModel"/>

        <variable
            name="model"
            type="com.devtau.template.data.model.Apple"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_half"
        android:paddingBottom="@dimen/margin_half"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.openApple(model)}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/teal_700"
            app:circleImage="@{model.iconUrl}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextPrimary"
            android:text="@{model.title}"
            tools:text="Some text in row" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_quoter"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            style="@style/TextSecondary"
            android:text="@{model.subtitle}"
            tools:text="Some secondary text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>